{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Pickup A(1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup to Shoot A(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to pickup 2 A(3)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 2 to shoot A(4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}