{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.702837117371054,
        "y": 7.94473540381211
      },
      "isLocked": false,
      "linkedName": "A(1)"
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 7.763665958284868,
        "y": 4.382491302954088
      },
      "nextControl": {
        "x": 7.185331472459386,
        "y": 4.1443535734965335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 5.929240026897134,
        "y": 4.131130089751907
      },
      "nextControl": {
        "x": 5.475249643366619,
        "y": 4.49432239657632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 6.096305278174036,
        "y": 6.745649072753209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35241855873643324,
      "rotationDegrees": 92.35427965809565
    },
    {
      "waypointRelativePos": 1.608094768015771,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8568608094767862,
      "rotationDegrees": -86.82499735716496
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5628448804414473,
      "maxWaypointRelativePos": 2.851011649294906,
      "constraints": {
        "maxVelocity": 4.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.36419374616799527,
      "endWaypointRelativePos": 2.7259350091967978,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800074
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}