{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725557815682739,
        "y": 7.162317721568852
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 2.9263338088445074,
        "y": 7.651355206847362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(3)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5538005923000993,
      "rotationDegrees": -168.60661369951407
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.812998160637643,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.9946167919165
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.51044707800074
  },
  "useDefaultConstraints": true
}