{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.939728958630528
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8061626248216838,
        "y": 7.948944365192581
      },
      "isLocked": false,
      "linkedName": "A(3)"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 7.209029957203993,
        "y": 7.392582025677603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(4)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22606120434353585,
      "rotationDegrees": -1.1814359312426523
    },
    {
      "waypointRelativePos": 0.4491609081934856,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.055180870631516075,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.73570458892851
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.9946167919165
  },
  "useDefaultConstraints": true
}